<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:src="@drawable/sta"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linearlayout10"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttimerday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0d151c"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_timerday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Days"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4a0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout11"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttimerhour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0d151c"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_timerhour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Hours"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4a0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout12"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttimerminute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0d151c"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_timerminute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Minutes"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4a0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout13"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttimersecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#0d151c"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_timersecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Seconds"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#4a0000"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingHorizontal="18dp"
                android:paddingVertical="5dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                 />

            <ImageView
                android:id="@+id/regbtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitXY"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/fblogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="80dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/face" />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/insta" />

                <ImageView
                    android:id="@+id/you"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/you" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>